:root{
    --main-color:rgb(52, 0, 0);
}
body{
    background-image: url("https://www.transparenttextures.com/patterns/padded-light.png");
}

main{
    margin-top: 5.5rem;
}


.products .card img{
    height: 210px;
    padding: 10px;
}


.card-disc{
    display: flex;
    gap:70%;
}

.card-cancel{
    display: flex;
    justify-content: center;
    align-items: center;
}


.show-btn{
    background-color: var(--main-color);
    color:white;
}

.show-btn:hover{
    color: white;
}

nav{ 
    min-height: 80px;
}

nav,footer{
    background-image: url("https://www.transparenttextures.com/patterns/tasky.png");
    background-color: var(--main-color);
}

.nav-link{
    border-bottom: 0.15rem solid transparent;
}

.nav-link:hover{
    color: white;
    border-bottom-color: white;
}

.nav-link.active{
    color: white;
    border-bottom-color: white;
}

.navbar-brand {
    font-family: "Orbitron", sans-serif;
    letter-spacing: 0.1em;
}
#heading {
    width: 100%;
    background-color: #ffffff;
    padding: 16px;
    margin: 10px auto;
    border-radius: 10px;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.6);
}

.btn:focus {
    outline: none;
    box-shadow: none;
}

.contact {
    display: flex;
    gap: 50px;
    margin-bottom: 20px;
    justify-content: center;
}
.contact a{
    color: white;
    text-decoration: none;
}

@media screen and (max-width:560px){
    .reviews-section{
        width: 90vw;
    }
    #heading{
        width: 75vw;
    }
    .card-cancel{
        display: inline;
    }
    .card-cancel .editdelte{
        display: flex;
        gap: 5px;
    }
}

@media screen and (max-width:460px){
   
    #heading{
        width: 90vw;
    }
}

.fas.fa-heart{
    color: red;
}